<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <script src="../static/jquery/jquery-3.3.1.min.js"></script>
    <script src="../static/scripts/common.js"></script>
</head>
<style>
    body{
        background-color: #3F3F3F;
    }
    .btn-div{
        float: left;
        border: #F2F2F2 1px dashed;
        width:15%;
        height:60px;
        text-align: center;
        line-height: 60px;
        margin: 5px;
        color: #F2F2F2;
    }
    .btn-div:hover {
        background-color: #8c8c8c;
        cursor: pointer;
    }
    .group-name{
        font-size: 20px;
        color: #333333;
        border-radius: 5px;
        background-color: #8c8c8c;
        margin: 5px;
        padding: 2px;
    }
    .manage-div a{
        color: #F2F2F2;
    }

    #navigation-div{
        //border: 1px solid red;
        width:70%;
        float: left;
    }
    #note-div {
        width: 29%;
        //border: 1px solid yellow;
        float: right;
        height: 100%;
    }
     .note{
        width: 98%;
        overflow: auto;
        word-break: break-all;
        background-color: #696969;
        color: #f2f2f2;
    }
    #note-div button {
        color: #F2F2F2;
        width:100%;
        height: 40px;
        background-color: #4476A7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #note-div button:hover {
        background-color: #2aabd2;
        cursor: pointer;
    }
    #note-div span {
        width:100%;
        height: 40px;
        magin-top:5px;
    }
    .msg {
        color: #4cae4c;
    }
</style>
<body>

    <div class="manage-div">
        <a href="groupList.html">导航分组管理</a>
        &nbsp
        <a href="list.html">导航列表管理</a>
    </div>

    <div id="navigation-div"></div>
    <div id="note-div">
        <input type="hidden" id="note-id"/>
        <textarea class="note"></textarea>
        <button class="save-note">保存</button>
        <span class="msg"></span>
    </div>

</body>
</html>
<script>

    var noteStr = null;

    //加载导航数据
    common.ajaxObj($,common.url.listNavigationIndex,null,"POST",function(o){
        const data = o.data;
        for (let i = 0; i < data.length; i++) {
            const navigation = data[i].navigationVOList;
            //向上取整
            var height = Math.ceil(navigation.length/6) * 100;
            $("#navigation-div").append("<br/>" +
                "<div id='"+ data[i].groupId+"' style='height:"+height+"px;'>" +
                "   <div><span class='group-name'>" + data[i].groupName + "</span></div>");
            for (let j = 0; j < navigation.length; j++) {
                $("#" + data[i].groupId).append("" +
                    "<div class='btn-div' data-url='"+navigation[j].url+"'>" + navigation[j].name + "</div>" +
                "</div>");
            }
        }
        $(".btn-div").click(function(){
            let url = this.dataset.url;
            window.open(url);
        });
    });

    //加载笔记数据
    common.ajaxObj($,common.url.getNote,null,"GET",function (o) {
        const data = o.data;
        $("#note-id").val(data.id);
        $(".note").val(data.content);
        noteStr = data.content;
    })

    //保存按钮添加事件
    $(".save-note").click(saveNote);

    //保存笔记
    function saveNote() {
        common.ajaxObj($,common.url.insertNote,{id:$("#note-id").val(),content:$(".note").val()},"POST",function (o) {
            $(".msg").html("最近保存成功时间：" + o.data);
            noteStr = $(".note").val();
        });
    }

    /**
     * 自动存储笔记
     */
    function autoSaveNote() {
        //现在最新的笔记内容
        var currNoteStr = $(".note").val();
        //和原有的笔记数据进行对比，如果不一致，则自动保存
        if (noteStr != currNoteStr) {
            saveNote();
        }
    }

    function setNoteheight() {
        $(".note").height($(window).height() - 120);
    }

    window.onload = function (e) {
        setNoteheight();
    }

    //根据浏览器高度设置笔记高度
    window.onresize = setNoteheight;

    //每5分钟检查一次笔记内容，不一致的话自动保存
    setInterval("autoSaveNote()",5 * 60 * 1000);//1000为1秒钟
</script>