<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script src="static/jquery/jquery-3.3.1.min.js"></script>
    <script src="static/scripts/common.js"></script>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        font-family: 'Open Sans',sans-serif;
        margin: 0;
        background-color: #3F3F3F;
    }
    #login{
        position: absolute;
        top: 50%;
        left:50%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #login h1{
        color: #fff;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    .zhmm{
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow:1px 1px 1px;
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }
    .but{
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }
    .but:hover{
        cursor:pointer;
        background-color: #1b6d85;
    }
</style>
<script>
    function login() {
        var username = $("#username").val();
        var password = $("#password").val();
        $.ajax({
            type: "POST",
            url: common.serverUrl + common.url.login,
            data : {"username":username,"password":password},
            dataType: 'json',
            success: function(o) {
                if (o.code == 200) {
                    window.location.href = common.indexPage;
                } else {
                    alert(o.message)
                }
            }
        });
    }
</script>

<body>
    <div id="login">
        <h1>.............</h1>
        <form>
            <input class="zhmm" type="text" required="required" id="username" placeholder="用户名"></input>
            <input class="zhmm" type="password" required="required" id="password" placeholder="密码"></input>
            <!--<button class="but" onclick="login()">登录</button>-->
            <input class="but" type="button" value="登录" onclick="login()">
        </form>
    </div>
</body>
</html>